[33mcommit 5aab0c6179805206b92f682756680d2cc64ae2f6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Arushi Mittal <arushimittal2432@gmail.com>
Date:   Sat Jun 28 11:24:42 2025 +0530

    bento grid revamped basic

[33mcommit 05525ffc56e63a5231a031ac1d51e6d9b11400a5[m
Author: Arushi Mittal <arushimittal2432@gmail.com>
Date:   Sun Jun 22 23:37:05 2025 +0530

    bentogrid complete

[33mcommit a9ece81b83333685684259cf923a0a4622b12eda[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Arushi Mittal <arushimittal2432@gmail.com>
Date:   Sun Jun 22 19:53:28 2025 +0530

    Hero section + Bento Grid added

[33mcommit e15055f07e7202def447927a84763192ef4cfdff[m
Author: Arushi Mittal <arushimittal2432@gmail.com>
Date:   Fri Jun 20 19:51:36 2025 +0530

    Intial Commit

[33mcommit 11c64bfa1a8400d91af1cb177102163aa5b9ad81[m
Author: Arushi Mittal <arushimittal2432@gmail.com>
Date:   Sat Jun 7 22:19:49 2025 +0530

    Initial commit from Create Next App
